WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="471" Width="245">
    <Window.Resources>

        <Style x:Key= "ButtonNumbers">
            <Setter Property="Control.FontSize" Value="26"/>
            <Setter Property="Control.Background" Value="White"/>
            <Setter Property="Control.FontFamily" Value="Times new roman"/>
            <Setter Property="Control.BorderThickness" Value="0,0,0,0"/>
        </Style>

        <Style x:Key= "Operations">
            <Setter Property="Control.FontSize" Value="26"/>
            <Setter Property="Control.Background" Value="#FF95FDFF"/>
            <Setter Property="Control.FontFamily" Value="Times new roman"/>
            <Setter Property="Control.BorderThickness" Value="0,0,0,0"/>
        </Style>

        <Style x:Key="GridStyle">
            <Setter Property="Control.Background" Value="Gray"/>
        </Style>
    </Window.Resources>

    <Grid Name="Numbers" Style="{StaticResource GridStyle}" HorizontalAlignment="Left" Width="457">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="322*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="135*"/>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource ButtonNumbers}"  x:Name="Number7" Content="7" HorizontalAlignment="Left" Margin="4,213,0,0" VerticalAlignment="Top" Width="50" Height="50
                 " Click="Numbers_Click" x:FieldModifier="public"/>
        <Button Style="{StaticResource ButtonNumbers}"  x:Name="Number8" Content="8" HorizontalAlignment="Left" Margin="58,213,0,0" VerticalAlignment="Top" Width="50" Height="50
                 " Click="Numbers_Click" x:FieldModifier="public"/>
        <Button Style="{StaticResource ButtonNumbers}" x:Name="Number9" Content="9" HorizontalAlignment="Left" Margin="114,213,0,0" VerticalAlignment="Top" Width="50" Height="50
                 " Click="Numbers_Click" x:FieldModifier="public" />
        <Button Style="{StaticResource ButtonNumbers}" x:Name="Number4" Content="4" HorizontalAlignment="Left" Margin="4,268,0,0" VerticalAlignment="Top" Width="50" Height="50
                 " Click="Numbers_Click" x:FieldModifier="public"/>
        <Button Style="{StaticResource ButtonNumbers}" x:Name="Number5" Content="5" HorizontalAlignment="Left" Margin="58,268,0,0" VerticalAlignment="Top" Width="50" Height="50
                 " Click="Numbers_Click" x:FieldModifier="public"/>
        <Button Style="{StaticResource ButtonNumbers}" x:Name="Number6" Content="6" HorizontalAlignment="Left" Margin="114,268,0,0" VerticalAlignment="Top" Width="50" Height="50
                 " Click="Numbers_Click" x:FieldModifier="public"/>
        <Button Style="{StaticResource ButtonNumbers}" x:Name="Number1" Content="1" HorizontalAlignment="Left" Margin="4,323,0,0" VerticalAlignment="Top" Width="50" Height="50
                 " Click="Numbers_Click" x:FieldModifier="public"/>
        <Button Style="{StaticResource ButtonNumbers}" x:Name="Number2" Content="2" HorizontalAlignment="Left" Margin="58,323,0,0" VerticalAlignment="Top" Width="50" Height="50
                 " Click="Numbers_Click" x:FieldModifier="public"/>
        <Button Style="{StaticResource ButtonNumbers}" x:Name="Number3" Content="3" HorizontalAlignment="Left" Margin="114,323,0,0" VerticalAlignment="Top" Width="50" Height="50
                 " Click="Numbers_Click" x:FieldModifier="public"/>
        <Button Style="{StaticResource ButtonNumbers}" x:Name="Number0" Content="0" HorizontalAlignment="Left" Margin="4,378,0,0" VerticalAlignment="Top" Width="104" Height="50
                 " Click="Numbers_Click" x:FieldModifier="public"/>
        <Button Style="{StaticResource ButtonNumbers}" x:Name="NumberPoint" Content="," HorizontalAlignment="Left" Margin="114,378,0,0" VerticalAlignment="Top" Width="50" Height="50
                 " Click="Numbers_Click" x:FieldModifier="public"/>

        <Button Style="{StaticResource Operations}" x:Name="NumberProcent" HorizontalAlignment="Left" Margin="4,158,0,0" VerticalAlignment="Top" Width="50" Height="50
                 ">
            <Button Style="{StaticResource Operations}" x:Name="OneDivideX" Content="1\X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50                  "/>
        </Button>
        <Button Style="{StaticResource Operations}" x:Name="X2" Content="X^2" HorizontalAlignment="Left" Margin="58,158,0,0" VerticalAlignment="Top" Width="50" Height="50                  "/>
        <Button Style="{StaticResource Operations}" x:Name="SQRT" Content="Sqrt" HorizontalAlignment="Left" Margin="114,158,0,0" VerticalAlignment="Top" Width="50" Height="50                  "/>
        <Button Style="{StaticResource Operations}" x:Name="Procent" Content="%" HorizontalAlignment="Left" Margin="4,103,0,0" VerticalAlignment="Top" Width="50" Height="50                  " RenderTransformOrigin="-0.218,0.452"/>
        <Button Style="{StaticResource Operations}" x:Name="CE" Content="CE" HorizontalAlignment="Left" Margin="58,103,0,0" VerticalAlignment="Top" Width="50" Height="50                  " RenderTransformOrigin="-0.218,0.452"/>
        <Button Style="{StaticResource Operations}" x:Name="NumberProcent_Copy5" HorizontalAlignment="Left" Margin="114,103,0,0" VerticalAlignment="Top" Width="50" Height="50                  " RenderTransformOrigin="-0.218,0.452">
            <Button Style="{StaticResource Operations}" x:Name="C" Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50                  " RenderTransformOrigin="-0.218,0.452"/>
        </Button>
        <Button Style="{StaticResource Operations}" x:Name="Devide" Content="/" HorizontalAlignment="Left" Margin="168,158,0,0" VerticalAlignment="Top" Width="50" Height="50                  " Click="Operations_Click"/>
        <Button Style="{StaticResource Operations}" x:Name="Multiply" Content="*" HorizontalAlignment="Left" Margin="168,213,0,0" VerticalAlignment="Top" Width="50" Height="50                  " Click="Operations_Click"/>
        <Button Style="{StaticResource Operations}" x:Name="Minus" Content="-" HorizontalAlignment="Left" Margin="168,268,0,0" VerticalAlignment="Top" Width="50" Height="50                  " Click="Operations_Click"/>
        <Button Style="{StaticResource Operations}" x:Name="Plus" Content="+" HorizontalAlignment="Left" Margin="168,323,0,0" VerticalAlignment="Top" Width="50" Height="50                  " Click="Operations_Click"/>
        <Button Style="{StaticResource Operations}" x:Name="NumberProcent_Copy11" Content="." HorizontalAlignment="Left" Margin="168,103,0,0" VerticalAlignment="Top" Width="50" Height="50                  " FontSize="30"/>
        <Button Style="{StaticResource ButtonNumbers}" Background="Green" x:Name="Result" Content="=" HorizontalAlignment="Left" Margin="168,378,0,0" VerticalAlignment="Top" Width="50" Height="50                  " Click="Result_Click"/>
        <TextBox x:Name="TextResult" x:FieldModifier="public" HorizontalAlignment="Left" Margin="4,53,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="214" Height="45" FontSize="28"/>
        <TextBox x:Name="TextOperation" x:FieldModifier="public" HorizontalAlignment="Left" Margin="4,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214" Height="45"/>
    </Grid>



</Window>
